<panel>
  <chart>
    <title>Swap effective used/cached/free/global (MB)</title>
    <search>
      <query>
| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.memory.mem.*" host="$host$" groupby OStype, host, metric_name span=1m
| `itsi_def_memory_volume_MB`
| timechart `nmon_span` avg(swapfree) as swap_free_MB, avg(swap_used_effective) as swap_used_MB, avg(swapcached) as swap_cached_MB, avg(swaptotal) as swap_total_MB
| fields _time, swap_free_MB, swap_used_MB, swap_cached_MB, swap_total_MB
| where isnotnull(swap_total_MB)
      </query>
      <earliest>$earliest$</earliest>
      <latest>$latest$</latest>
    </search>
    <option name="charting.axisTitleX.visibility">visible</option>
    <option name="charting.axisTitleY.visibility">visible</option>
    <option name="charting.axisX.scale">linear</option>
    <option name="charting.axisY.scale">linear</option>
    <option name="charting.chart">area</option>
    <option name="charting.chart.nullValueMode">connect</option>
    <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
    <option name="charting.chart.stackMode">stacked</option>
    <option name="charting.chart.style">shiny</option>
    <option name="charting.drilldown">all</option>
    <option name="charting.layout.splitSeries">0</option>
    <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
    <option name="charting.legend.placement">bottom</option>
    <option name="charting.axisTitleX.text">Time</option>
    <option name="charting.axisTitleY.text">volume (MB)</option>
    <option name="charting.axisY.minimumNumber">0</option>
    <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
    <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
    <option name="charting.axisTitleY2.visibility">visible</option>
    <option name="charting.axisY2.enabled">0</option>
    <option name="charting.axisY2.scale">inherit</option>
    <option name="charting.chart.bubbleMaximumSize">50</option>
    <option name="charting.chart.bubbleMinimumSize">10</option>
    <option name="charting.chart.bubbleSizeBy">area</option>
    <option name="charting.chart.overlayFields">swap_total_MB</option>
    <option name="charting.chart.showDataLabels">none</option>
    <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
    <option name="charting.fieldColors">{"swap_total_MB": 0xe50000}</option>
    <option name="refresh.display">none</option>
  </chart>
</panel>
