<panel>
  <chart>
    <title>Avg % busy time - click for device level drilldown</title>
    <search>
      <query>
| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskbusy" host=$host$ groupby host, dimension_device span=1m
| timechart `nmon_span` avg(value) as disk_busy_time_pct | trendline sma5(disk_busy_time_pct) AS trend
      </query>
      <earliest>$earliest$</earliest>
      <latest>$latest$</latest>
    </search>
    <option name="charting.chart">line</option>
   <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
    <option name="charting.axisTitleX.visibility">collapsed</option>
    <option name="charting.axisTitleY.visibility">collapsed</option>
    <option name="charting.chart.nullValueMode">gaps</option>
    <option name="charting.chart.showDataLabels">none</option>
    <option name="charting.legend.placement">top</option>
    <option name="refresh.time.visible">false</option>
    <drilldown target="search">
        <link>
            <![CDATA[
            search?q=| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskbusy" host=$host$ groupby host, dimension_device span=1m
| timechart limit=45 useother=f `nmon_span` avg(value) as disk_busy_time_pct by dimension_device&display.general.type=visualizations&display.page.search.tab=visualizations&display.visualizations.charting.chart=line
            ]]>
        </link>
    </drilldown>
  </chart>
</panel>
