<panel>
  <chart>
    <title>Avg I/O per sec - click for device level drilldown</title>
    <search>
      <query>
| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskxfer" host=$host$ groupby dimension_device span=1m
| stats sum(value) as disk_total_iops by _time
| timechart `nmon_span` avg(disk_total_iops) As disk_total_iops | trendline sma5(disk_total_iops) AS trend
      </query>
      <earliest>$earliest$</earliest>
      <latest>$latest$</latest>
    </search>
    <option name="charting.chart">line</option>
   <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
    <option name="charting.axisTitleX.visibility">collapsed</option>
    <option name="charting.axisTitleY.visibility">collapsed</option>
    <option name="charting.chart.nullValueMode">gaps</option>
    <option name="charting.chart.showDataLabels">none</option>
    <option name="charting.legend.placement">top</option>
    <option name="refresh.time.visible">false</option>
    <drilldown target="search">
        <link>
            <![CDATA[
            search?q=| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskxfer" host=$host$ groupby dimension_device span=1m
| timechart useother=f limit=45 `nmon_span` avg(value) As disk_total_iops by dimension_device&display.general.type=visualizations&display.page.search.tab=visualizations&display.visualizations.charting.chart=line
            ]]>
        </link>
    </drilldown>
  </chart>
</panel>
