<panel>
  <chart>
    <title>WLM by task (% mem)</title>
    <search>
      <query>
| mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.processes.wlmtaskmem host="$host$" groupby dimension_device span=1m
| timechart `nmon_span` useother=f limit=0 avg(value) as mem_pct by dimension_device
      </query>
      <earliest>$earliest$</earliest>
      <latest>$latest$</latest>
    </search>
    <option name="charting.chart">column</option>
   <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
    <option name="charting.axisTitleX.visibility">collapsed</option>
    <option name="charting.axisTitleY.visibility">collapsed</option>
    <option name="charting.chart.nullValueMode">connect</option>
    <option name="charting.chart.showDataLabels">none</option>
    <option name="charting.legend.placement">top</option>
    <option name="refresh.time.visible">false</option>
    <option name="charting.chart.stackMode">stacked</option>
  </chart>
</panel>
