<dashboard stylesheet="DA-ITSI-METRICATOR-NMON:common.css,DA-ITSI-METRICATOR-NMON:table_bar.css" script="DA-ITSI-METRICATOR-NMON:table_bar.js" isVisible="False">
  <label>NMON Host Details</label>
  <fieldset autoRun="false" submitButton="false">
    <input type="time" searchWhenChanged="true">
      <label></label>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <search>
          <query>| savedsearch DA-ITSI-METRICATOR-NMON-Inventory_Search host=$host$</query>
          <earliest>-48h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <viz type="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter">
        <search>
          <query>| savedsearch DA-ITSI-METRICATOR-NMON-Context_Chart_CPU_Search host="$host$"</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.backgroundColor">#fff</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.dialColor">#d0d5d9</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxRangeColor">#b44441</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxRangeThreshold">80</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxValue">100</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.midRangeColor">#fbcd2f</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.midRangeThreshold">55</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.minRangeColor">#3fc77a</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.minValue">0</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.thresholdStyle">percentage</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.useRangemap">false</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.valueColor">#779ecb</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="height">150</option>
      </viz>
    </panel>
    <panel>
      <viz type="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter">
        <search>
          <query>| savedsearch DA-ITSI-METRICATOR-NMON-Context_Chart_Memory_Search host="$host$"</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.backgroundColor">#fff</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.dialColor">#d0d5d9</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxRangeColor">#b44441</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxRangeThreshold">80</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxValue">100</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.midRangeColor">#fbcd2f</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.midRangeThreshold">55</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.minRangeColor">#3fc77a</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.minValue">0</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.thresholdStyle">percentage</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.useRangemap">false</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.valueColor">#779ecb</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="height">150</option>
      </viz>
    </panel>
    <panel>
      <viz type="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter">
        <search>
          <query>| savedsearch DA-ITSI-METRICATOR-NMON-Context_Chart_Disk_Usage_Search host="$host$"</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.backgroundColor">#fff</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.dialColor">#d0d5d9</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxRangeColor">#b44441</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxRangeThreshold">80</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.maxValue">100</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.midRangeColor">#fbcd2f</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.midRangeThreshold">55</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.minRangeColor">#3fc77a</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.minValue">0</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.thresholdStyle">percentage</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.useRangemap">false</option>
        <option name="DA-ITSI-METRICATOR-NMON.da_nmon_horseshoe_meter.valueColor">#779ecb</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="height">150</option>
      </viz>
    </panel>
  </row>

  <row>
    <panel>
      <input type="link" token="top_linkinput">
        <label></label>
        <choice value="chart1">Overview</choice>
        <choice value="chart2">CPU &amp; processes</choice>
        <choice value="chart3">Memory</choice>
        <choice value="chart4">Storage performance</choice>
        <choice value="chart5">Storage usage</choice>
        <choice value="chart6">Forecast filesystem utilization</choice>
        <choice value="chart7">Uptime</choice>
        <choice value="chart8">Nmon configuration</choice>
        <default>chart1</default>
        <change>
          <condition value="chart1">
            <set token="chart1">true</set>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart2">
            <set token="chart2">true</set>
            <unset token="chart1"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart3">
            <set token="chart3">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart4">
            <set token="chart4">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart5">
            <set token="chart5">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart6">
            <set token="chart6">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart7">
            <set token="chart7">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart8">
            <set token="chart8">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart9"></unset>
          </condition>
          <condition value="chart9">
            <set token="chart9">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
          </condition>
          <condition value="chart10">
            <set token="chart10">true</set>
            <unset token="chart1"></unset>
            <unset token="chart2"></unset>
            <unset token="chart3"></unset>
            <unset token="chart4"></unset>
            <unset token="chart5"></unset>
            <unset token="chart6"></unset>
            <unset token="chart7"></unset>
            <unset token="chart8"></unset>
            <unset token="chart9"></unset>
          </condition>
        </change>
      </input>
    </panel>
  </row>

  <row depends="$chart1$">
    <panel>
      <chart>
        <title>CPU utilization summary</title>
        <search depends="$chart1$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.cpu.cpu_all.Sys_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.User_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.Wait_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.Idle_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.Steal_PCT host=$host$ groupby metric_name span=1m
            | `extract_metrics`
            | eval {metric}=value
            | stats values(Sys_PCT) as Sys_PCT, values(User_PCT) as User_PCT, values(Wait_PCT) as Wait_PCT, values(Steal_PCT) as Steal_PCT by _time
            | fillnull value=0 Sys_PCT,User_PCT,Wait_PCT,Steal_PCT
            | eval cpu_load_percent=(Sys_PCT+User_PCT+Wait_PCT+Steal_PCT)
            | fields _time, host, cpu_load_percent
            | timechart `nmon_span` max(cpu_load_percent) AS "max cpu load %", avg(cpu_load_percent) AS "avg cpu load %"
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.axisY.maximumNumber">100</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Uptime load average</title>
        <search depends="$chart1$">
          <query>
            | mstats avg(_value) as value where index="os-unix-nmon-metrics*" metric_name=os.unix.nmon.system.uptime.load_average_1min OR metric_name=os.unix.nmon.system.uptime.load_average_5min OR metric_name=os.unix.nmon.system.uptime.load_average_15min host=$host$ groupby metric_name, host span=1m
            | rex field="metric_name" ".(?&lt;metric&gt;[\w|\-|\_]*)$"
            | eval {metric}=value
            | timechart `nmon_span` avg(load_average_1min) as load_average_1min, avg(load_average_5min) as load_average_5min, avg(load_average_15min) as load_average_15min
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Memory (%)</title>
        <search depends="$chart1$">
          <query>
            | mstats avg(_value) as value where index="os-unix-nmon-metrics*" metric_name=os.unix.nmon.memory.mem.memtotal OR metric_name=os.unix.nmon.memory.mem.active OR metric_name=os.unix.nmon.memory.mem.inactive OR metric_name=os.unix.nmon.memory.mem.buffers OR metric_name=os.unix.nmon.memory.mem.cached OR metric_name=os.unix.nmon.memory.mem.memfree OR metric_name=os.unix.nmon.memory.memnew.System_PCT OR metric_name=os.unix.nmon.memory.memnew.Process_PCT OR metric_name=os.unix.nmon.memory.mem.swapcached OR metric_name=os.unix.nmon.memory.mem.swaptotal OR metric_name=os.unix.nmon.memory.mem.swapfree OR metric_name=os.unix.nmon.memory.mem.Virtual_total_MB OR metric_name=os.unix.nmon.memory.mem.Virtual_free_MB host=$host$ groupby OStype, host, metric_name span=1m
            | `extract_metrics`
            | eval {metric}=value
            | stats values(System_PCT) as System_PCT, values(Process_PCT) as Process_PCT, values(memtotal) as memtotal, values(buffers) as buffers, values(cached) as cached, values(memfree) as memfree, values(Virtual_total_MB) as Virtual_total_MB, values(Virtual_free_MB) as Virtual_free_MB, values(swapcached) as swapcached, values(swaptotal) as swaptotal, values(swapfree) as swapfree by _time, OStype, host
            | fillnull value=0 System_PCT Process_PCT memtotal buffers cached memfree Virtual_total_MB Virtual_free_MB swapcached swaptotal swapfree
            | eval mem_used_effective_PCT=case((OStype == "AIX"),round((System_PCT+Process_PCT),2), OStype=="Linux", round((((((memtotal-(buffers+cached))-memfree))/memtotal)*100),2), OStype=="Solaris", round((((memtotal-memfree)/memtotal)*100),2))
            | eval swap_used_effective_PCT=case(OStype=="AIX", round((((Virtual_total_MB-Virtual_free_MB)/Virtual_total_MB)*100),2), OStype=="Linux", round((((((swaptotal-swapfree)-swapcached))/swaptotal)*100),2), OStype=="Solaris", round((((swaptotal-swapfree)/swaptotal)*100),2))
            | fields _time, host, mem_used_effective_PCT, swap_used_effective_PCT
            | timechart `nmon_span` dedup_splitvals=t avg(mem_used_effective_PCT) AS "mem used (%)", avg(swap_used_effective_PCT) AS "swap used (%)"
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.axisY.maximumNumber">100</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
      </chart>
    </panel>
  </row>
  <row depends="$chart1$">
    <panel>
      <table id="tablebar">
        <title>file-systems usage</title>
        <search depends="$chart1$">
          <query>| mstats latest(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.df_storage.*" host=$host$ `devices_mount_exclusions` groupby metric_name, dimension_mount
            | eval Available=case(metric_name=="os.unix.nmon.storage.df_storage.Available", value), Use_pct=case(metric_name=="os.unix.nmon.storage.df_storage.Use_pct", value), Used=case(metric_name=="os.unix.nmon.storage.df_storage.Used", value), blocks=case(metric_name=="os.unix.nmon.storage.df_storage.blocks", value)
            | stats first(Available) as Available, first(Use_pct) as Use_pct, first(Used) as Used, first(blocks) as blocks by dimension_mount
            | rename dimension_mount as mount
            | eval storage_free=blocks-Used, storage_free_percent=(100-Use_pct)
            | rename Use_pct as storage_used_percent, blocks as storage, Used as storage_used, Available as storage_free
            | eval {metric}=value
            | foreach storage, storage_free, storage_used [ eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;'/1024/1024, 2) ]
            | foreach storage*percent [ eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;', 2) ]
            | rename storage as "storage (GB)", storage_free as "storage free (GB)", storage_used as "storage used (GB)", storage_free_percent as "storage free (%)", storage_used_percent as "storage used (%)"
            | eval "storage used (%)"=if(isnum('storage used (%)'), 'storage used (%)', 0 )
            | fields mount, "storage (GB)", "storage free (GB)", "storage used (%)"
            | foreach storage*%* UsedPct [ eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;', 2) ]
            | sort 0 - "storage used (%)" | rename "storage used (%)" as used_pct</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Network inbound/outbound traffic (KBps)</title>
        <search depends="$chart1$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.network.net host=$host$ (dimension_device!="*lo*") groupby metric_name, host, dimension_device span=1m
            | where value&gt;0
            | eval traffic_type=case(match(dimension_device, ".+read.+"), "Inbound", match(dimension_device, ".+write.+"), "Outbound")
            | eval value=case(traffic_type="Outbound", "-" . value, traffic_type="Inbound", value)
            | timechart `nmon_span` avg(value) as value by traffic_type
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">KBps</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.fieldColors">{Inbound: 0xBDBD5E, Outbound: 0x5F7396}</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">top</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Storage read/write I/O per sec</title>
        <search depends="$chart1$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.storage.diskread" OR  metric_name="os.unix.nmon.storage.diskwrite" OR  metric_name="os.unix.nmon.storage.diskbsize") host=$host$ groupby metric_name, dimension_device span=1m
            | `extract_metrics("diskread diskwrite diskbsize")`
            | stats max(diskread) as disk_read_KB_per_sec max(diskwrite) as disk_write_KB_per_sec max(diskbsize) as disk_block_size_KB by _time, dimension_device
            | eval disk_read_iops=(disk_read_KB_per_sec/disk_block_size_KB), disk_write_iops=(disk_write_KB_per_sec/disk_block_size_KB)
            | stats sum(disk_*) as "disk_*" by _time
            | timechart `nmon_span` avg(disk_read_iops) as disk_read_iops avg(disk_write_iops) as disk_write_iops
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="refresh.time.visible">false</option>
      </chart>
    </panel>
  </row>

  <row depends="$chart2$">
    <panel>
      <chart>
        <title>CPU Usage by category</title>
        <search depends="$chart2$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` (metric_name=os.unix.nmon.cpu.cpu_all.Sys_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.User_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.Wait_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.Idle_PCT OR metric_name=os.unix.nmon.cpu.cpu_all.Steal_PCT) (host=$host$) groupby metric_name span=1m
            | `extract_metrics`
            | eval {metric}=value
            | rename "*_PCT" as "*_percent"
            | stats values(Sys_percent) as Sys_percent, values(User_percent) as User_percent, values(Wait_percent) as Wait_percent, values(Steal_percent) as Steal_percent, values(Idle_percent) as Idle_percent by _time
            | timechart `nmon_span`
            avg(Idle_percent) AS "Idle %",
            avg(Sys_percent) AS "Sys %",
            avg(User_percent) AS "User %",
            avg(Wait_percent) AS "Wait %",
            avg(Steal_percent) AS "Steal %"
            | where isnotnull('Idle %')
            | fillnull value=0
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">area</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisY.maximumNumber">100</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <option name="charting.chart.stackMode">stacked</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>CPU Usage by core</title>
        <search depends="$chart2$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.cpu.cpunn.* (host=$host$) groupby metric_name host span=1m
            | `extract_metrics_cpu_all("Sys_PCT, User_PCT, Wait_PCT, Steal_PCT")`
            | stats values(Sys_PCT) as Sys_PCT, values(User_PCT) as User_PCT, values(Wait_PCT) as Wait_PCT, values(Steal_PCT) as Steal_PCT by _time, cpu_core
            | fillnull value=0 Sys_PCT, User_PCT, Wait_PCT, Steal_PCT
            | eval cpu_PCT=(Sys_PCT+User_PCT+Wait_PCT+Steal_PCT)
            | timechart `nmon_span` useother=f limit=45 avg(cpu_PCT) AS cpu_PCT by cpu_core
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisY.maximumNumber">100</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.time.visible">false</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Number of running processes</title>
        <search depends="$chart2$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.processes.proccount.nb_running_processes host="$host$" span=1m
            | timechart `nmon_span` avg(value) as running_processes
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
      </chart>
    </panel>
  </row>
  <row depends="$chart2$">
    <panel>
      <chart>
        <title>TOP 10 processes cpu consuming (core)</title>
        <search depends="$chart2$">
          <query>
            | mstats max(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.processes.top.pct_CPU" host=$host$ groupby dimension_Command dimension_PID span=1m
            | stats sum(value) as value by _time, dimension_Command
            | eval usage_per_core=(value/100)
            | timechart `nmon_span` useother=f limit="10" avg(usage_per_core) as "CPU Usage per core" by dimension_Command
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <option name="charting.chart.stackMode">stacked</option>
      </chart>
    </panel>
  </row>

  <row depends="$chart3$">
    <panel>
      <chart>
        <title>Memory Used (MB)</title>
        <search depends="$chart3$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.memory.mem.*" host="$host$" groupby OStype, host, metric_name span=1m
            | `itsi_def_memory_volume_MB`
            | timechart `nmon_span` dedup_splitvals=t avg(memtotal) AS mem_total_MB, avg(mem_used_effective) as mem_used_MB, avg(buffers) as mem_buffers_MB, avg(cached) as mem_cached_MB, avg(memfree) as mem_free_MB
            | fields _time, *mem_free_MB*, *mem_cached_MB*, *mem_buffers_MB*, *mem_used_MB*, *mem_total_MB* | where isnotnull(mem_used_MB)
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleY.text">volume (MB)</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.overlayFields">mem_total_MB</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.fieldColors">{"mem_total_MB": 0xe50000}</option>
        <option name="refresh.display">none</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Swap effective used/cached/free/global (MB)</title>
        <search depends="$chart3$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.memory.mem.*" host="$host$" groupby OStype, host, metric_name span=1m
            | `itsi_def_memory_volume_MB`
            | timechart `nmon_span` avg(swapfree) as swap_free_MB, avg(swap_used_effective) as swap_used_MB, avg(swapcached) as swap_cached_MB, avg(swaptotal) as swap_total_MB
            | fields _time, swap_free_MB, swap_used_MB, swap_cached_MB, swap_total_MB
            | where isnotnull(swap_total_MB)
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleY.text">volume (MB)</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.overlayFields">swap_total_MB</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.fieldColors">{"swap_total_MB": 0xe50000}</option>
        <option name="refresh.display">none</option>
      </chart>
    </panel>
  </row>
  <row depends="$chart3$">
    <panel>
      <chart>
        <title>TOP 20 processes memory consuming (MB)</title>
        <search depends="$chart3$">
          <query>
            | mstats max(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.processes.top.ResSet OR metric_name=os.unix.nmon.processes.top.ResText OR metric_name=os.unix.nmon.processes.top.ResData OR metric_name=os.unix.nmon.processes.top.ResSize host=$host$ by metric_name, OStype, dimension_Command, dimension_PID span=1m
            | stats sum(value) as value by _time, OStype, metric_name, dimension_Command
            | `extract_metrics`
            | eval {metric}=value
            | stats values(ResSet) as ResSet, values(ResText) as ResText, values(ResData) as ResData, values(ResSize) as ResSize by _time, OStype, dimension_Command
            | fillnull value=0 ResSet ResText ResData ResSize
            | eval mem_usage_mb=case(match(OStype, "Linux"), ((ResSet)/1024), match(OStype, "AIX"), ((ResData+ResText)/1024), match(OStype, "Solaris"), (ResSize/1024) )
            | timechart `nmon_span` limit=20 useother=f max(mem_usage_mb) AS mem_usage_mb by dimension_Command
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <option name="charting.chart.stackMode">stacked</option>
      </chart>
    </panel>
  </row>

  <row depends="$chart4$">
    <panel>
      <chart>
        <title>Avg I/O per sec - click for device level drilldown</title>
        <search depends="$chart4$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskxfer" host=$host$ groupby dimension_device span=1m
            | stats sum(value) as disk_total_iops by _time
            | timechart `nmon_span` avg(disk_total_iops) As disk_total_iops | trendline sma5(disk_total_iops) AS trend
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <drilldown target="search">
          <link>
            <![CDATA[
            search?q=| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskxfer" host=$host$ groupby dimension_device span=1m
| timechart useother=f limit=45 `nmon_span` avg(value) As disk_total_iops by dimension_device&display.general.type=visualizations&display.page.search.tab=visualizations&display.visualizations.charting.chart=line
            ]]>
          </link>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Avg read/write I/O per sec - click for device level drilldown</title>
        <search depends="$chart4$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.storage.diskread" OR  metric_name="os.unix.nmon.storage.diskwrite" OR  metric_name="os.unix.nmon.storage.diskbsize") host=$host$ groupby metric_name, dimension_device span=1m
            | `extract_metrics("diskread diskwrite diskbsize")`
            | stats max(diskread) as disk_read_KB_per_sec max(diskwrite) as disk_write_KB_per_sec max(diskbsize) as disk_block_size_KB by _time, dimension_device
            | eval disk_read_iops=(disk_read_KB_per_sec/disk_block_size_KB), disk_write_iops=(disk_write_KB_per_sec/disk_block_size_KB)
            | stats sum(disk_*) as "disk_*" by _time
            | timechart `nmon_span` avg(disk_read_iops) as disk_read_iops avg(disk_write_iops) as disk_write_iops
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <drilldown target="search">
          <link>
            <![CDATA[
            search?q=| mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.storage.diskread" OR  metric_name="os.unix.nmon.storage.diskwrite" OR  metric_name="os.unix.nmon.storage.diskbsize") host=$host$ groupby metric_name, dimension_device span=1m
| `extract_metrics("diskread diskwrite diskbsize")`
| stats max(diskread) as disk_read_KB_per_sec max(diskwrite) as disk_write_KB_per_sec max(diskbsize) as disk_block_size_KB by _time, dimension_device
| eval disk_read_iops=(disk_read_KB_per_sec/disk_block_size_KB), disk_write_iops=(disk_write_KB_per_sec/disk_block_size_KB)
| stats sum(disk_*) as "disk_*" by _time, dimension_device
| timechart `nmon_span` avg(disk_read_iops) as disk_read_iops avg(disk_write_iops) as disk_write_iops by dimension_device&display.general.type=visualizations&display.page.search.tab=visualizations&display.visualizations.charting.chart=line
            ]]>
          </link>
        </drilldown>
      </chart>
    </panel>
  </row>

  <row depends="$chart4$">
    <panel>
      <chart>
        <title>Avg % busy time - click for device level drilldown</title>
        <search depends="$chart4$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskbusy" host=$host$ groupby host, dimension_device span=1m
            | timechart `nmon_span` avg(value) as disk_busy_time_pct | trendline sma5(disk_busy_time_pct) AS trend
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <drilldown target="search">
          <link>
            <![CDATA[
            search?q=| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskbusy" host=$host$ groupby host, dimension_device span=1m
| timechart limit=45 useother=f `nmon_span` avg(value) as disk_busy_time_pct by dimension_device&display.general.type=visualizations&display.page.search.tab=visualizations&display.visualizations.charting.chart=line
            ]]>
          </link>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Avg data size (KB) time - click for device level drilldown</title>
        <search depends="$chart4$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskbsize" host=$host$ groupby host, dimension_device span=1m
            | timechart `nmon_span` avg(value) as disk_block_size_KB | trendline sma5(disk_block_size_KB) AS trend
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <drilldown target="search">
          <link>
            <![CDATA[
            search?q=| mstats avg(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.diskbsize" host=$host$ groupby host, dimension_device span=1m
| timechart limit=45 useother=f `nmon_span` avg(value) as disk_block_size_KB by dimension_device&display.general.type=visualizations&display.page.search.tab=visualizations&display.visualizations.charting.chart=line
            ]]>
          </link>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Avg read/write data rate (KBytes/sec) - click for device level drilldown</title>
        <search depends="$chart4$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.storage.diskread" OR metric_name="os.unix.nmon.storage.diskwrite") host=$host$ groupby host, metric_name, dimension_device span=1m
            | `extract_metrics("diskread diskwrite")`
            | stats values(diskread) as disk_read_KB_per_sec, values(diskwrite) as disk_write_KB_per_sec by _time, host, dimension_device
            | timechart `nmon_span` avg(disk_read_KB_per_sec) as disk_read_KB_per_sec, avg(disk_write_KB_per_sec) as disk_write_KB_per_sec
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <drilldown target="search">
          <link>
            <![CDATA[
            search?q=| mstats avg(_value) as value where `nmon_metrics_index` (metric_name="os.unix.nmon.storage.diskread" OR metric_name="os.unix.nmon.storage.diskwrite") host=$host$ groupby metric_name, dimension_device span=1m
| `extract_metrics("diskread diskwrite")`
| stats values(diskread) as disk_read_KB_per_sec, values(diskwrite) as disk_write_KB_per_sec by _time, dimension_device
| timechart useother=f limit=45 `nmon_span` avg(disk_read_KB_per_sec) as disk_read_KB_per_sec, avg(disk_write_KB_per_sec) as disk_write_KB_per_sec by dimension_device&display.general.type=visualizations&display.page.search.tab=visualizations&display.visualizations.charting.chart=line
            ]]>
          </link>
        </drilldown>
      </chart>
    </panel>
  </row>

  <row depends="$chart5$">
    <panel>
      <title>file-systems utilization</title>
      <table>
        <search depends="$chart5$">
          <query>
            | mstats latest(_value) as value where `nmon_metrics_index` metric_name="os.unix.nmon.storage.df_storage.*" `devices_mount_exclusions` host=$host$ groupby host, metric_name, dimension_mount
            | eval Available=case(metric_name=="os.unix.nmon.storage.df_storage.Available", value), Use_pct=case(metric_name=="os.unix.nmon.storage.df_storage.Use_pct", value), Used=case(metric_name=="os.unix.nmon.storage.df_storage.Used", value), blocks=case(metric_name=="os.unix.nmon.storage.df_storage.blocks", value)
            | stats first(Available) as Available, first(Use_pct) as Use_pct, first(Used) as Used, first(blocks) as blocks by host, dimension_mount
            | rename dimension_mount as mount
            | eval storage_free=blocks-Used, storage_free_percent=(100-Use_pct)
            | rename Use_pct as storage_used_percent, blocks as storage, Used as storage_used, Available as storage_free
            | eval {metric}=value
            | foreach storage, storage_free, storage_used [ eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;'/1024/1024, 2) ]
            | foreach storage*percent [ eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;', 2) ]
            | rename storage as "storage (GB)", storage_free as "storage free (GB)", storage_used as "storage used (GB)", storage_free_percent as "storage free (%)", storage_used_percent as "storage used (%)"
            | fields mount, "storage (GB)", "storage free (GB)", "storage used (GB)", "storage free (%)", "storage used (%)"
            | appendpipe [ stats sum("storage (GB)") as "storage (GB)", sum("storage free (GB)") as "storage free (GB)", sum("storage used (GB)") as "storage used (GB)" ]
            | eval "storage free (%)" = if(isnull('storage free (%)'), (('storage free (GB)'/'storage (GB)')*100), 'storage free (%)'), "storage used (%)" = if(isnull('storage used (%)'), (('storage used (GB)'/'storage (GB)')*100), 'storage used (%)')
            | fillnull value="*** TOTAL GB / AVERAGE % ****" mount
            | foreach storage*%* [ eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;', 2) ]</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
          <refresh>$refresh$</refresh>
          <refreshType>delay</refreshType>
        </search>
        <format type="color" field="storage used (%)">
          <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="count">10</option>
        <option name="refresh.display">none</option>
      </table>
    </panel>
  </row>
  <row depends="$chart5$">
    <panel>
      <title>file-systems inode utilization</title>
      <table>
        <search depends="$chart5$">
          <query>
            | mstats latest(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.storage.df_inodes.IFree OR metric_name=os.unix.nmon.storage.df_inodes.IUse_pct OR metric_name=os.unix.nmon.storage.df_inodes.IUsed OR metric_name=os.unix.nmon.storage.df_inodes.Inodes `devices_mount_exclusions` host=$host$ groupby metric_name, dimension_mount
            | `extract_metrics("Inodes IFree IUse_pct IUsed IUse_pct")`
            | stats first(Inodes) as Inodes values(IFree) as IFree, values(IUsed) as IUsed, values(IUse_pct) as IUse_pct by dimension_mount
            | fillnull value=0 IUse_pct
            | stats first(Inodes) as "storage_inodes (Inodes)" first(IFree) as "storage_free_inodes (IFree)", first(IUsed) as "storage_used_inodes (Used)", first(IUse_pct) as "storage_used_inodes_percent (IUse_pct)" by dimension_mount
            | rename dimension_mount as mount
          </query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
          <refresh>$refresh$</refresh>
          <refreshType>delay</refreshType>
        </search>
        <format type="color" field="storage_used_inodes_percent (IUse_pct)">
          <colorPalette type="minMidMax" maxColor="#31A35F" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="count">10</option>
        <option name="refresh.display">none</option>
      </table>
    </panel>
  </row>

  <row depends="$chart6$">
    <panel>
      <chart>
        <title>Storage usage (GB) prediction for next 3 months</title>
        <search depends="$chart6$">
          <query>
            | mstats avg(_value) as value where `nmon_metrics_index` metric_name=os.unix.nmon.storage.df_storage.Used OR metric_name=os.unix.nmon.storage.df_storage.blocks `devices_mount_exclusions` host=$host$ groupby metric_name, dimension_mount span=1d
            | eval storage_used=case(metric_name=="os.unix.nmon.storage.df_storage.Used", value), blocks=case(metric_name=="os.unix.nmon.storage.df_storage.blocks", value)
            | stats latest(storage_used) as storage_used, latest(blocks) as blocks by _time, dimension_mount
            | stats sum(storage_used) as storage_used, sum(blocks) as blocks by _time
            | eval storage_used=(storage_used/1024/1024)
            | eval blocks=(blocks/1024/1024)
            | timechart span="1d" perc95(storage_used) AS storage_used latest(blocks) as blocks
            | predict storage_used As predict algorithm=LLP5 holdback=0 future_timespan=120
            | filldown blocks
            | foreach *
            [ eval &lt;&lt;FIELD&gt;&gt; = round('&lt;&lt;FIELD&gt;&gt;', 2) ]
          </query>
          <earliest>-30d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">line</option>
        <!--  <option name="charting.axisLabelsX.majorLabelVisibility">hide</option> -->
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.legend.placement">top</option>
        <option name="refresh.time.visible">false</option>
        <option name="charting.fieldColors">{"blocks": 0xFF0000, "predict": 0x9d0eaf}</option>
        <option name="height">500</option>
      </chart>
    </panel>
  </row>

  <row depends="$chart7$">
    <panel>
      <search id="GlobalSearch" depends="$chart7$">
        <query>eventtype="nmon:events" type=UPTIME host=$host$
          | stats latest(uptime) as last_known_uptime, max(_time) as epoch by host
          | eval reporting_date=strftime(epoch, "%m/%d/%Y %H:%M")
          | eval now=now()
          | eval last_known_uptime=(last_known_uptime+(now-epoch))
          | sort host
          | eval "Date of last system startup (mm/dd/Y HH:MM)"=strftime((now()-last_known_uptime), "%m/%d/%Y %H:%M")
          | eval "uptime (human duration)"=tostring(last_known_uptime, "duration")
          | fields host,last_known_uptime,"uptime (human duration)","Date of last system startup (mm/dd/Y HH:MM)",reporting_date | fields - _time
          | rename last_known_uptime AS "uptime (in seconds)", reporting_date AS "Last reporting date (mm/dd/Y HH:MM)"</query>
        <earliest>-60m</earliest>
        <latest>now</latest>
      </search>
      <single>
        <search base="GlobalSearch">
          <query>fields "Date of last system startup (mm/dd/Y HH:MM)"</query>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">LAST SYSTEM STARTUP DATE</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
      <single>
        <search base="GlobalSearch">
          <query>fields "uptime (human duration)"</query>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x65a637","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">LAST UPTIME DURATION (dd:HH:MM:SS)</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
      <chart>
        <search depends="$chart7$">
          <query>eventtype="nmon:events" type=UPTIME host=$host$
            | eval uptime=(uptime/86400)
            | timechart span=1d latest(uptime) AS uptime</query>
          <earliest>-1y@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.text">Days</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">uptime in days</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="height">400</option>
      </chart>
    </panel>
  </row>

  <row depends="$chart8$">
    <panel>
      <event>
        <search depends="$chart8$">
          <query>eventtype=nmon:config host=$host$ | head 1</query>
          <earliest>-48h</earliest>
          <latest>now</latest>
        </search>
        <option name="maxLines">100</option>
      </event>
    </panel>
  </row>

</dashboard>
